{
  "name": "flinkster-car-search",
  "groupId": "",
  "version": "0.1.0-SNAPSHOT",
  "modelVersion": "9.1.2",
  "docType": "webpackage",
  "author": {
    "name": "Philipp Wagner",
    "email": "wagner@getrequest.de"
  },
  "license": "MIT",
  "keywords": [],
  "man": [],
  "artifacts": {
    "apps": [
      {
        "artifactId": "docs",
        "description": "Generated webpackage documentation.",
        "runnables": [
          {
            "name": "docs",
            "path": "/index.html",
            "description": "Show the interface of this component."
          }
        ]
      }
    ],
    "elementaryComponents": [
      {
        "artifactId": "result-table",
        "description": "This is an elementary-component based on Polymer.",
        "runnables": [
          {
            "name": "demo",
            "path": "/demo/index.html",
            "description": "Demo app..."
          },
          {
            "name": "docs",
            "path": "/docs/index.html",
            "description": "Show the interface of this component."
          }
        ],
        "resources": [
          "result-table.css",
          "result-table.html"
        ],
        "dependencies": [
          {
            "webpackageId": "cubx.core.rte@2.5.2",
            "artifactId": "cubxpolymer"
          },
          {
            "webpackageId": "mustache-2.2.1@1.1.0",
            "artifactId": "mustache"
          }
        ],
        "slots": [
          {
            "slotId": "rentalObjects",
            "type": "array",
            "direction": [
              "input"
            ],
            "description": "Provide the list of rentalobject to be displayed"
          },
          {
            "slotId": "selectedItem",
            "type": "object",
            "direction": [
              "output"
            ],
            "description": "Selected rentalObject"
          }
        ]
      },
      {
        "artifactId": "flinkster-car-details",
        "description": "This is an elementary-component based on Polymer.",
        "runnables": [
          {
            "name": "demo",
            "path": "/demo/index.html",
            "description": "Demo app..."
          },
          {
            "name": "docs",
            "path": "/docs/index.html",
            "description": "Show the interface of this component."
          }
        ],
        "resources": [
          "flinkster-car-details.css",
          "flinkster-car-details.html"
        ],
        "dependencies": [
          {
            "webpackageId": "cubx.core.rte@2.5.2",
            "artifactId": "cubxpolymer"
          }
        ],
        "slots": [
          {
            "slotId": "car",
            "type": "object",
            "direction": [ "input" ],
            "description": "Display detail info of a rentable car"
          }
        ]
      }
    ],
    "compoundComponents": [],
    "utilities": []
  }
}