{
  "name": "flinkster-car-search",
  "groupId": "",
  "version": "0.1.0-SNAPSHOT",
  "modelVersion": "9.1.2",
  "docType": "webpackage",
  "author": {
    "name": "Philipp Wagner",
    "email": "wagner@getrequest.de"
  },
  "license": "MIT",
  "keywords": [],
  "man": [],
  "artifacts": {
    "apps": [
      {
        "artifactId": "docs",
        "description": "Generated webpackage documentation.",
        "runnables": [
          {
            "name": "docs",
            "path": "/index.html",
            "description": "Show the interface of this component."
          }
        ]
      }
    ],
    "elementaryComponents": [
      {
        "artifactId": "flinkster-car-list",
        "description": "This is an elementary-component based on Polymer.",
        "runnables": [
          {
            "name": "demo",
            "path": "/demo/index.html",
            "description": "Demo app..."
          },
          {
            "name": "docs",
            "path": "/docs/index.html",
            "description": "Show the interface of this component."
          }
        ],
        "resources": [
          "flinkster-car-list.css",
          "flinkster-car-list.html"
        ],
        "dependencies": [
          {
            "webpackageId": "cubx.core.rte@2.5.2",
            "artifactId": "cubxpolymer"
          },
          {
            "webpackageId": "mustache-2.2.1@1.1.0",
            "artifactId": "mustache"
          }
        ],
        "slots": [
          {
            "slotId": "rentalObjects",
            "type": "array",
            "direction": [
              "input"
            ],
            "description": "Provide the list of rentalobject to be displayed"
          },
          {
            "slotId": "selectedItem",
            "type": "object",
            "direction": [
              "output"
            ],
            "description": "Selected rentalObject"
          }
        ]
      },
      {
        "artifactId": "flinkster-car-details",
        "description": "This is an elementary-component based on Polymer.",
        "runnables": [
          {
            "name": "demo",
            "path": "/demo/index.html",
            "description": "Demo app..."
          },
          {
            "name": "docs",
            "path": "/docs/index.html",
            "description": "Show the interface of this component."
          }
        ],
        "resources": [
          "flinkster-car-details.css",
          "flinkster-car-details.html"
        ],
        "dependencies": [
          {
            "webpackageId": "cubx.core.rte@2.5.2",
            "artifactId": "cubxpolymer"
          }
        ],
        "slots": [
          {
            "slotId": "car",
            "type": "object",
            "direction": [
              "input"
            ],
            "description": "Display detail info of a rentable car"
          }
        ]
      },
      {
        "artifactId": "flinkster-request-builder",
        "description": "This is an elementary-component based on Polymer.",
        "runnables": [
          {
            "name": "demo",
            "path": "/demo/index.html",
            "description": "Demo app..."
          },
          {
            "name": "docs",
            "path": "/docs/index.html",
            "description": "Show the interface of this component."
          }
        ],
        "resources": [
          "flinkster-request-builder.html"
        ],
        "dependencies": [
          {
            "webpackageId": "cubx.core.rte@2.5.2",
            "artifactId": "cubxpolymer"
          }
        ],
        "slots": [
          {
            "slotId": "location",
            "type": "object",
            "direction": [
              "input"
            ],
            "description": "Object containing properties lat and lon"
          },
          {
            "slotId": "requestConfig",
            "type": "object",
            "direction": [
              "output"
            ],
            "description": "Axios request config"
          }
        ]
      },
      {
        "artifactId": "flinkster-location-select",
        "description": "This is an elementary-component based on Polymer.",
        "runnables": [
          {
            "name": "demo",
            "path": "/demo/index.html",
            "description": "Demo app..."
          },
          {
            "name": "docs",
            "path": "/docs/index.html",
            "description": "Show the interface of this component."
          }
        ],
        "resources": [
          "flinkster-location-select.css",
          "flinkster-location-select.html"
        ],
        "dependencies": [
          {
            "webpackageId": "cubx.core.rte@2.5.2",
            "artifactId": "cubxpolymer"
          }
        ],
        "slots": [
          {
            "slotId": "search",
            "type": "object",
            "direction": [ "output" ]
          }
        ]
      }
    ],
    "compoundComponents": [
      {
        "artifactId": "flinkster-find-a-car",
        "description": "This is a cubbles-compound-component.",
        "runnables": [
          {
            "name": "demo",
            "path": "/demo/index.html",
            "description": "Demo app..."
          },
          {
            "name": "docs",
            "path": "/docs/index.html",
            "description": "Show the interface and dataflow of this component."
          }
        ],
        "resources": [
          "css/flinkster-find-a-car.css",
          "flinkster-find-a-car-template.html"
        ],
        "dependencies": [
          {
            "artifactId": "flinkster-location-select"
          },
          {
            "artifactId": "flinkster-car-list"
          },
          {
            "artifactId": "flinkster-car-details"
          },
          {
            "artifactId": "flinkster-request-builder"
          },
          {
            "webpackageId": "com.incowia.ajax@0.3.0",
            "artifactId": "ajax-request"
          }
        ],
        "slots": [],
        "members": [
          {
            "memberId": "location-select",
            "artifactId": "flinkster-location-select"
          },
          {
            "memberId": "car-list",
            "artifactId": "flinkster-car-list"
          },
          {
            "memberId": "car-details",
            "artifactId": "flinkster-car-details"
          },
          {
            "memberId": "flinkster-api-proxy",
            "artifactId": "ajax-request"
          },
          {
            "memberId": "flinkster-api-request-builder",
            "artifactId": "flinkster-request-builder"
          }
        ],
        "connections": [
          {
            "connectionId": "requestBuilderToAjax",
            "source": {
              "memberIdRef": "flinkster-api-request-builder",
              "slot": "requestConfig"
            },
            "destination": {
              "memberIdRef": "flinkster-api-proxy",
              "slot": "config"
            }
          },
          {
            "connectionId": "responseToList",
            "source": {
              "memberIdRef": "flinkster-api-proxy",
              "slot": "result"
            },
            "destination": {
              "memberIdRef": "car-list",
              "slot": "rentalObjects"
            },
            "hookFunction": "function (result, next) { result ? next(result.items) : next({}); }"
          },
          {
            "connectionId": "selectedToList",
            "source": {
              "memberIdRef": "car-list",
              "slot": "selectedItem"
            },
            "destination": {
              "memberIdRef": "car-details",
              "slot": "car"
            }
          },
          {
            "connectionId": "locationInput",
            "source": {
              "memberIdRef": "location-select",
              "slot": "search"
            },
            "destination": {
              "memberIdRef": "flinkster-api-request-builder",
              "slot": "location"
            }
          }
        ],
        "inits": []
      }
    ],
    "utilities": []
  }
}